<!DOCTYPE html>
<html>
    <style>
        /* styles.css */

        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
            padding: 20px;
        }

        #header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
            grid-column: 1 / -1;
        }

        ul {
            list-style-type: none;
            padding: 0;
            display: grid;
            grid-template-columns: repeat(5, 1fr);
            gap: 80px; /* Adjust the gap between boxes as needed */

        }

        li {
            background-color: #fff;
            position: relative;
            border: 1px solid #ccc;
            height: 250px; 
            margin-top: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        a {
            text-decoration: none;
            color: #0074D9;
        }  
        .contain{
            margin-left: 50px;
    margin-right: 50px;
        }

        .fname{
            text-align: center;
        }

        .lnk{
            text-align: center;
            position: absolute;
            bottom: 0px;
            left: 50%; /* Center horizontally */
            transform: translateX(-50%); 
            /* margin-bottom: 10px; */
        }

        body {
      font-family: Arial, sans-serif;
      margin: 0;
      background-color: #1d2026;
      padding: 0;
    }

    nav {
    background-color: #2c303a;
    padding: 10px 20px;
    display: flex;
    align-items: center;
    height: 70px;
}

nav .logo {
    display: flex;

    align-items: center;
}

nav .logo img {

    margin-left: 10px;
    margin-right: 20px;
    border-radius: 8px;
    width: 60px;
}

nav .system-name {
    font-family: Georgia, serif;
    color: white;
    font-size: 40px;
    margin-right: 25px;
}
    .profile-photo {
      width: 30px;
      height: 30px;
      border-radius: 50%;
      background-color: #ccc;
    }

    
    </style>
    <head>
        <title>AUD_FOLDER</title>
        <link rel="stylesheet" type="text/css" href="styles.css">
    </head>
    <body>
        <nav>
            <div class="logo">
                <img src="{{ url_for('static', filename='img/logo.png') }}"
                    alt="Secure Storage Logo">

                <p class="system-name">SECURE STORAGE</p>
            </div>
        </nav>

        <div id="header">
            <h1>AUD_FOLDER</h1>
        </div>

        <div class="contain">
            <ul>
                <li>
                    <div class="fname">
                        {{ file }}
                    </div>
                    <div class="lnk">
                        <a href="{{ url_for('downloadAUD', file_name=file) }}"
                            class="download-link">Download</a>
                    </div>
                </li>
                <li>
                    <div class="fname">
                        {{ file }}
                    </div>
                    <div class="lnk">
                        <a href="{{ url_for('downloadAUD', file_name=file) }}"
                            class="download-link">Download</a>
                    </div>
                </li>
                <li>
                    <div class="fname">
                        {{ file }}
                    </div>
                    <div class="lnk">
                        <a href="{{ url_for('downloadAUD', file_name=file) }}"
                            class="download-link">Download</a>
                    </div>
                </li>
                <li>
                    <div class="fname">
                        {{ file }}
                    </div>
                    <div class="lnk">
                        <a href="{{ url_for('downloadAUD', file_name=file) }}"
                            class="download-link">Download</a>
                    </div>
                </li>
                <li>
                    <div class="fname">
                        {{ file }}
                    </div>
                    <div class="lnk">
                        <a href="{{ url_for('downloadAUD', file_name=file) }}"
                            class="download-link">Download</a>
                    </div>
                </li> <li>
                    <div class="fname">
                        {{ file }}
                    </div>
                    <div class="lnk">
                        <a href="{{ url_for('downloadAUD', file_name=file) }}"
                            class="download-link">Download</a>
                    </div>
                </li>
                <li>
                    <div class="fname">
                        {{ file }}
                    </div>
                    <div class="lnk">
                        <a href="{{ url_for('downloadAUD', file_name=file) }}"
                            class="download-link">Download</a>
                    </div>
                </li> <li>
                    <div class="fname">
                        {{ file }}
                    </div>
                    <div class="lnk">
                        <a href="{{ url_for('downloadAUD', file_name=file) }}"
                            class="download-link">Download</a>
                    </div>
                </li>
                <li>
                    <div class="fname">
                        {{ file }}
                    </div>
                    <div class="lnk">
                        <a href="{{ url_for('downloadAUD', file_name=file) }}"
                            class="download-link">Download</a>
                    </div>
                </li> <li>
                    <div class="fname">
                        {{ file }}
                    </div>
                    <div class="lnk">
                        <a href="{{ url_for('downloadAUD', file_name=file) }}"
                            class="download-link">Download</a>
                    </div>
                </li>
                <li>
                    <div class="fname">
                        {{ file }}
                    </div>
                    <div class="lnk">
                        <a href="{{ url_for('downloadAUD', file_name=file) }}"
                            class="download-link">Download</a>
                    </div>
                </li>

            </ul>
        </div>
    </body>
</html>
