<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
  body {
    font-family: Arial, sans-serif;
    /* background-color: #f0f0f0; */


    background-color: #2c303a;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
  }

  .container {
    text-align: center;
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
    animation: fadeInUp 0.5s ease forwards;
  }

  @keyframes fadeInUp {
    from {
      opacity: 0;
      transform: translateY(20px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }

  .notification {
    color: #ff6347;
    font-size: 18px;
    margin-bottom: 10px;
  }

  .buttons {
    display: flex;
    justify-content: center;
    gap: 10px;
  }

  .button {
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    color: #fff;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }

  .register {
    background-color: #3498db;
  }

  .reenter {
    background-color: #e74c3c;
  }
</style>
        <title>Username Not Found</title>
    </head>
    <body>
        <div class="container">
            <p class="notification">This username does not exist.</p>
            <div class="buttons">
                <!-- <button class="button register">Register</button> -->
                <a href="{{ url_for('register') }}"
                    class="button register"><div class="loc">Register</div></a>
                <a href="{{ url_for('login1') }}"
                    class="button reenter"><div class="loc">Re-Enter</div></a>
                <!-- <button class="button ">Re-enter</button> -->
            </div>
        </div>
    </body>
</html>
